<?php
header('Content-type: text/html; charset=utf-8');

$news='Четыре новосибирские компании вошли в сотню лучших работодателей
Выставка университетов США: открой новые горизонты
Оценку «неудовлетворительно» по качеству получает каждая 5-я квартира в новостройке
Студент-изобретатель раскрыл запутанное преступление
Хоккей: «Сибирь» выстояла против «Ак Барса» в пятом матче плей-офф
Здоровое питание: вегетарианская кулинария
День святого Патрика: угощения, пивной теннис и уличные гуляния с огнем
«Красный факел» пустит публику на ночные экскурсии за кулисы и по закоулкам столетнего здания
Звезды телешоу «Голос» Наргиз Закирова и Гела Гуралиа споют в «Маяковском»';
$news=  explode("\n", $news);

// Функция вывода всех новостей
function all_news($news) {
	echo 'Все новости<br>';
	foreach($news as $key => $value) {
		echo $key + 1 . ') ' .$value. "<br>";
	}
}
//echo all_news($news);

// функция вывода конкретной новости по id
function theNews($news, $id) {
	$id = (int)$_GET['id'];
	echo $_GET['id'] != null ? $news[$id].'<br>' : 'Новость не найдена'.'<br>';
} 

// Выводим конкретную новость
 if(!empty($_GET)){        
       if(isset($_GET['id']) && $_GET['id']!=null && preg_match('#^\d+$#', $_GET['id']) && $_GET['id'] >= 0){ // тут я в Гугле нашел способ проверить , чтоб id параметр был целым положительным числом (preg_match('#^\d+$#', $_GET['id']) && $_GET['id'] > 0)
            $id = (int)$_GET['id'];
	        if (array_key_exists($id, $news)) {
		    echo $id + 1 . ') ' .$news[$id]."<br>";
	        } else {
                        header('HTTP/1.0 404 NOT FOUND');
                        echo 'ERROR 404'."<br>";
                        echo 'Такой новости не существует'."<br>";
                        echo '<a href="/dz5_1.php">Перейти к списку новостей</a>';
	               }
       } else {
                header('HTTP/1.0 404 NOT FOUND');
                echo 'ERROR 404'."<br>";
                echo 'Такого запроса не существует'."<br>";  
               }
// Выводим все новости
} else {
	all_news($news);
}


// Функция вывода всего списка новостей.
// Функция вывода конкретной новости.
// Точка входа.
// Если новость присутствует - вывести ее на сайте, иначе мы выводим весь список (я тут показал ошибку и ссылку на список всех новостей)
// Был ли передан id новости в качестве параметра? Тут я сделал так, чтобы допускались к запросам только id числа положитльные и целые
// если параметр не был передан - выводить 404 ошибку, спец функцией header('string') (тут я не понял как это делать)
// http://php.net/manual/ru/function.header.php
